<!DOCTYPE html>
<html>

<head>
    <title onload="Scroll">floatr!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="twitter:title" content="Image by">
    <meta name="twitter:description" content="An image viewer for floatr!">
    <meta name="twitter:image" content="https://deadspeck.github.io/kibbi_test_site.io/images/floatr.png">
    <meta name="twitter:card" content="summary_large_image">

    <!-- CSS
    <link rel="stylesheet" href="../css/gallery.css">
    <!-- Font Awe -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <!-- favicocococn-->
    <link rel="shortcut icon" href="../images/floatr.png">
</head>
<style>
    body {
        background-color: #303030;
        font-family: 'Segoe UI Light', sans-serif;
        color: whitesmoke;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    /*The grids*/

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: " . . . . " " . main main ." ". footer footer . ";
        grid-gap: 40px;
        text-align: center;
        padding: 0px 50px 20px 50px;
    }

    /*.header {
        grid-area: header;
        background-color: rgba(32, 32, 32, 0.8);
        border: 2px solid rgba(255, 255, 255, 0.2);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }*/

    .main {
        grid-area: main;
        text-align: left;
        font-size: 24px;
        padding: 20px;
        background-color: rgba(32, 32, 32, 0.8);
        border: 2px solid rgba(255, 255, 255, 0.2);
    }

    /*.leftsb {
        grid-area: leftsb;
        text-align: center;
        font-size: 14px;
        background-color: #202020;
        border: 2px solid rgba(255, 255, 255, 0.2);
        padding: 10px;
    }*/

    /*.rightsb {
        grid-area: rightsb;
        text-align: center;
        font-size: 14px;
        background-color: #202020;
        border: 2px solid rgba(255, 255, 255, 0.2);
        padding: 10px;
    }*/

    .footer {
        grid-area: footer;
        text-align: center;
        font-size: 14px;
        padding: 10px;
        background-color: rgba(32, 32, 32, 0.8);
        border: 2px solid rgba(255, 255, 255, 0.2);
    }

    /*The Image*/

    #titlehr {
        border-style: double;
        border-width: 3px;
        border-color: dimgray;
    }

    #name,
    #date {
        font-size: 16px;
        color: gray;
    }

    #image {
        text-align: center;
    }

    img {
        border: double 5px #404040;
        padding: 10px;
    }

    /*Navbar*/

    .nav {
        height: auto;
        width: 100%;
        background-color: #202020;
        position: relative;
    }

    .nav>.nav-header {
        display: inline;
    }

    .nav>.nav-header>.nav-title {
        display: inline-block;
        font-size: 24px;
        color: #fff;
        padding: 10px 20px 13px 20px;
    }

    .nav>.nav-btn {
        display: none;
    }

    .nav>.nav-links {
        display: inline;
        font-size: 20px;
    }

    .nav>.nav-links>a {
        display: inline-block;
        padding: 13px 26px 13px 20px;
        text-decoration: none;
        color: #efefef;
        border: solid 3px #404040;
    }

    .nav>.nav-links>a:hover {
        background-color: rgba(0, 0, 0, 0.6);
    }

    .nav>#nav-check {
        display: none;
    }

    @media (max-width:770px) {
        .nav>.nav-btn {
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .nav>.nav-btn>label {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 13px;
        }
        .nav>.nav-btn>label:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
        .nav>.nav-btn>label>span {
            display: block;
            width: 25px;
            height: 10px;
            border-top: 2px solid #eee;
        }
        .nav>.nav-links {
            position: absolute;
            display: block;
            width: 100%;
            background-color: #202020;
            height: 0px;
            transition: all 0.3s ease-in;
            overflow-y: hidden;
            top: 50px;
            left: 0px;
        }
        .nav>.nav-links>a {
            display: block;
            width: 100%;
        }
        .nav>#nav-check:not(:checked)+.nav-links {
            height: 0px;
        }
        .nav>#nav-check:checked+.nav-links {
            height: calc(100vh - 50px);
            overflow-y: auto;
        }
    }

    #user {
        float: right;
        border-left: solid 3px #404040;
    }

    /* Modal (background) */

    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 200px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.5);
        /* Black w/ opacity */
    }

    /* Modal Content */

    .modal-content {
        position: relative;
        background-color: #202020;
        margin: auto;
        padding: 0;
        border: 3px solid #606060;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    /* Add Animation */

    @-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }

    /* The Close Button */

    .close {
        color: white;
        float: left;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: #202020;
        color: white;
        border-bottom: 3px solid #606060;
    }

    .modal-body {
        padding: 2px 16px;
    }

</style>

<body>

    <div class="nav">
        <div class="nav-header">
            <div class="nav-title">
                <span>float<font color="lawngreen">r</font></span>
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
        </div>
        <input type="checkbox" id="nav-check">
        <div class="nav-links">
            <a href="https://floatr.co/" target="_blank"><i class="fas fa-home"></i> Home</a>
            <a href="#" id="myBtn"><i class="fas fa-book"></i> About</a>
            <a href="https://floatr.co/app/" target="_blank"><i class="fas fa-camera"></i> Apps</a>
            <a id="user" href="https://floatr.co/ui/" target="_blank"><i class="fas fa-sign-in-alt"></i> Login</a>
            <a id="user" href="https://discordapp.com/invite/2keWYZs" target="_blank"><i class="fas fa-user" target="_blank"></i> Sign Up</a>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 style="text-align: center">About <span>float<font color="lawngreen">r</font></span></h2>
            </div>
            <div class="modal-body">
                <h3 style="color: whitesmoke"><span>float<font color="lawngreen">r</font></span> is a unique type of file hosting and URL shortening service, allowing you to pick from over 140+ domains and many are added frequently!</h3>

                <h3 style="color: whitesmoke">This way, you can upload your files and get a customizable domain, this allows you to:
                    <h4 style="padding-left: 30px">> Pass messages and spread ideas in unique ways<br> > Use domains in humouristic ways for fun<br> > Make your links stand out for their originality uniqueness and possibly cleverness</h4>
                </h3>

                <h3 style="color: whitesmoke">...And if you don't care about the domains, at least you get convienent file hosting as all links are permanent and direct File uploading and URL shortening can be done though this website or ShareX Visit the home page to secure yourself an invite. (P.S. We aren't picky, it's really easy to get in)</h3>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="grid-container">
        <!--
        <div class="header">
            <h1>Banner Ad</h1>
        </div>
-->
        <div class="main">
            <div class="title">
                <h3>Human evolution</h3>
            </div>

            <hr id="titlehr">
            <div>
                <p id="name" style="float: left">By: Spek</p>
                <p id="date" style="float: right">Date: 7/7/2018</p>
            </div>

            <div id="image">
                <img src="https://cdn.discordapp.com/attachments/390272525726384130/465277014396633148/IMG_20180707_230430.jpg">
            </div>
        </div>
        <!--
        <div class="leftsb">
            <h3>Side Ad</h3>
        </div>

        <div class="rightsb">
            <h3>Side Ad</h3>
        </div>
-->
        <div class="footer">
            <h3>© 2018 Kibii - All rights reserved.</h3>
        </div>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>
</body>

</html>
